<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roulette | SakuraCasino</title>
  <style>
    html, input, textarea, button {
      font-family: 'Inter', sans-serif;
      font-display: fallback;
    }
    @supports (font-variation-settings: normal) {
      html, input, textarea, button {
        font-family: 'Inter var', sans-serif;
      }
    }

    html {
      color: rgb(255, 255, 255);
      background-color: rgb(44, 47, 54);
      font-feature-settings: 'ss01' on, 'ss02' on, 'cv01' on, 'cv03' on;
      -webkit-font-smoothing: antialiased;
    }
    body {
      /* min-height: 100vh; */
      background-position: 0px -30vh;
      background-repeat: no-repeat;
      background-image: radial-gradient(50% 50% at 50% 50%, rgba(33, 114, 229, 0.1) 0%, rgba(33, 36, 41, 0) 100%);
    }
  </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-K80RM9Z2K3"></script>-->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K80RM9Z2K3');
  </script>
</head>
<body>
  <div id="root"></div>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.3/web3.min.js" integrity="sha512-ql9TIU/ceXazBCUvhuSt0fGBRbS0o1TveJQ7BO2pKpHv1xGScHgAYxQ9lvgiLiKxHBAjZpXVhnEqqRxSl3OlTQ==" crossorigin="anonymous"></script>-->
</body>
</html>